# spring-course

./: .gitignore  pom.xml
hw01/: pom.xml
hw01/src/main/java/ru/otus/hw/: Application.java
hw01/src/main/java/ru/otus/hw/dao/: CsvQuestionDao.java  (+1 more)
hw01/src/main/resources/: questions.csv  spring-context.xml
hw01/src/test/resources/: questions.csv
hw02/: pom.xml
hw02/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/java/ru/otus/hw/: Application.java
hw03/src/main/resources/: application.yml  banner.txt  messages.properties  messages_ru_RU.properties
hw04/: pom.xml
hw04/src/main/java/ru/otus/hw/: Application.java
hw05/: pom.xml
hw05/src/main/resources/: application.yml
hw05/src/test/resources/: application.yml
hw06/: pom.xml
hw06/src/main/resources/: application.yml
hw06/src/main/resources/db/migration/: V20260315133800__create_comments_table.sql  V20260315134000__insert_comments..sql
hw06/src/test/resources/: application-test.yml  application.yml
hw06/src/test/resources/db/fixtures/: V20260318205500__test_data.sql
hw07/: pom.xml
hw07/src/main/resources/: application.yml
hw07/src/main/resources/db/migration/: V20260315133800__create_comments_table.sql
hw07/src/test/resources/: application.yml
hw08/: pom.xml
hw08/docker/: .env  Makefile  docker-compose.yaml
hw08/src/main/java/ru/otus/hw/: Application.java
hw08/src/main/resources/: application.yml
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/resources/: application.yml
hw09/src/main/resources/templates/: index.html
hw09/src/main/resources/templates/authors/: all.html  create.html  delete.html  edit.html  show.html
hw09/src/main/resources/templates/books/: all.html  create.html  delete.html  edit.html  show.html
hw09/src/main/resources/templates/comments/: create.html  delete.html  edit.html  show.html
hw09/src/main/resources/templates/error/: 400.html  404.html  500.html
hw09/src/main/resources/templates/genres/: all.html  create.html  delete.html  edit.html  show.html
hw09/src/main/resources/templates/layout/: base.html
hw09/src/test/resources/db/fixtures/: R__test_data.sql
hw10/: pom.xml
hw10/frontend/: package.json
hw10/frontend/src/: App.jsx
hw10/frontend/src/pages/: BookView.jsx  GenreList.jsx
hw10/src/main/resources/static/: index.html
hw10/src/main/resources/static/assets/: index-B_QUohsi.js  index-m7vYVRi4.js
hw11/: pom.xml
hw11/docker/: Makefile
hw11/frontend/src/pages/: BookForm.jsx  BookView.jsx  GenreForm.jsx
hw11/src/main/java/ru/otus/hw/: Application.java
hw11/src/main/java/ru/otus/hw/config/: MongockConfig.java  SpaRouterConfig.java
hw11/src/main/java/ru/otus/hw/controller/: AuthorRestController.java  BookRestController.java  CommentRestController.java  GenreRestController.java
hw11/src/main/java/ru/otus/hw/dto/: AuthorDto.java  BookDto.java  CommentDto.java  CreateBookRequestDto.java  CreateCommentDto.java  CreatedEntityDto.java  GenreDto.java  UpdateBookRequestDto.java  UpdateCommentDto.java
hw11/src/main/java/ru/otus/hw/exceptions/: ErrorHandler.java
hw11/src/main/java/ru/otus/hw/mapper/: AuthorMapper.java  BookMapper.java  CommentMapper.java  GenreMapper.java
hw11/src/main/java/ru/otus/hw/migrations/: InitCollectionsChange.java
hw11/src/main/java/ru/otus/hw/models/: Author.java  Comment.java
hw11/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw11/src/main/java/ru/otus/hw/services/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
hw11/src/main/resources/: application.yml
hw11/src/main/resources/static/: index.html
hw11/src/main/resources/static/assets/: index-C3HTKq_k.js
hw11/src/test/java/ru/otus/hw/controller/: AuthorRestControllerTest.java  BookRestControllerTest.java  CommentRestControllerTest.java  GenreRestControllerTest.java
hw11/src/test/resources/: application.yml
hw12/: pom.xml
hw12/frontend/: vite.config.js
hw12/frontend/src/components/: NavBar.jsx
hw12/frontend/src/pages/: AuthorForm.jsx  LoginForm.jsx
hw12/src/main/resources/db/migration/: V20260427224700__insert_users.sql
hw13/: pom.xml
hw13/frontend/: index.html  package.json
hw13/frontend/src/: App.jsx
hw13/frontend/src/components/: ProtectedRoute.jsx
hw13/frontend/src/hooks/: useAuth.jsx
hw13/frontend/src/pages/: AuthorList.jsx  AuthorView.jsx  GenreView.jsx
hw13/src/main/resources/: application.yml
hw13/src/main/resources/db/migration/: V20260427224600__create_users_table.sql  V20260427224700__insert_users.sql  V20260501204300__create_acl_tables.sql  V20260505125500__insert_acl_data.sql
hw13/src/main/resources/static/: index.html
hw13/src/main/resources/static/assets/: index-Dx30nB3H.js
hw14/: pom.xml
hw14/docker/: docker-compose.yaml
hw14/frontend/src/pages/: BookForm.jsx
hw14/src/main/resources/: application.yml
hw14/src/main/resources/static/: index.html
hw14/src/main/resources/static/assets/: index-CDED5NfO.js
hw14/src/test/resources/: application.yml
hw15/: pom.xml
hw15/src/main/java/ru/otus/hw/: Application.java
hw15/src/main/resources/: application.properties
hw15/src/test/java/ru/otus/hw/: OrderFlowIntegrationTest.java
hw16/: pom.xml
hw16/frontend/src/components/: NavBar.jsx
hw16/frontend/src/pages/: BookForm.jsx  BookList.jsx
hw16/src/main/resources/: application.yml  logback-spring.xml
hw16/src/main/resources/static/assets/: index-CWxK4_jj.js
hw17/: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile.frontend  Makefile  docker-compose.yml  nginx.conf  pom.xml
hw17/frontend/src/pages/: AuthorForm.jsx  AuthorList.jsx  AuthorView.jsx  BookForm.jsx  BookList.jsx  BookView.jsx  GenreForm.jsx  GenreList.jsx  GenreView.jsx
hw17/frontend/src/services/: api.js
hw17/k8s/: app-deployment.yaml  app-service.yaml  configmap.yaml  nginx-deployment.yaml  nginx-service.yaml
hw17/src/main/resources/: application.yml
(+284 files in other folders)
