${AnsiBackground.BRIGHT_MAGENTA}
                                             .-'''-.                                                        .-'''-.                                        
                                            '   _    \                                                     '   _    \                         ..-'''-.     
 __  __   ___                     .       /   /` '.   \  __  __   ___        __.....__                   /   /` '.   \             .          \.-'''\ \    
|  |/  `.'   `..-.          .-  .'|      .   |     \  ' |  |/  `.'   `.  .-''         '.         _     _.   |     \  '           .'|                 | |   
|   .-.  .-.   '\ \        / / <  |      |   '      |  '|   .-.  .-.   '/     .-''"'-.  `. /\    \\   //|   '      |  '.-,.--. .'  |              __/ /    
|  |  |  |  |  | \ \      / /   | |      \    \     / / |  |  |  |  |  /     /________\   \`\\  //\\ // \    \     / / |  .-. <    |             |_  '.    
|  |  |  |  |  |  \ \    / /    | | .'''-.`.   ` ..' /  |  |  |  |  |  |                  |  \`//  \'/   `.   ` ..' /  | |  | ||   | ____           `.  \  
|  |  |  |  |  |   \ \  / /     | |/.'''. \  '-...-'`   |  |  |  |  |  \    .-------------'   \|   |/       '-...-'`   | |  | ||   | \ .'             \ '. 
|  |  |  |  |  |    \ `  /      |  /    | |             |  |  |  |  |  |\    '-.____...---.    '                       | |  '- |   |/  .               , | 
|__|  |__|  |__|     \  /       | |     | |             |__|  |__|  |__| `.             .'                             | |     |    /\  \              | | 
                     / /        | |     | |                                `''-...... -'                               | |     |   |  \  \            / ,' 
                 |`-' /         | '.    | '.                                                                           |_|     '    \  \  \   -....--'  /  
                  '..'          '---'   '---'                                                                                 '------'  '---' `.. __..-'   
${AnsiBackground.DEFAULT}
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}